 <?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.dokmatiq</groupId>
      <artifactId>docgen-sdk</artifactId>
      <version>0.1.0</version>
      <packaging>jar</packaging>

      <name>Dokmatiq DocGen Java SDK</name>
      <description>Java SDK for the Dokmatiq DocGen document generation API</description>
      <url>https://dokmatiq.com</url>

      <licenses>
          <license>
              <name>MIT License</name>
              <url>https://opensource.org/licenses/MIT</url>
          </license>
      </licenses>

      <properties>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <jackson.version>2.18.3</jackson.version>
      </properties>

      <dependencies>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson.version}</version>
          </dependency>
      </dependencies>

      <distributionManagement>
          <repository>
              <id>github</id>
              <name>GitHub Packages</name>
              <url>https://maven.pkg.github.com/dokmatiq/docgen-sdks</url>
          </repository>
      </distributionManagement>

      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.13.0</version>
                  <configuration>
                      <source>17</source>
                      <target>17</target>
                  </configuration>
              </plugin>
          </plugins>
      </build>
  </project>
